{
  "name": "MyResume",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wyx8267/MyResume.git",
  "author": "wyx8267 <369264448@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack --production",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
